TypeOfDate_Lab_2_sortings/MainWindow.xaml

<Window x:Class="TypeOfDate_Lab_2_sortings.MainWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TypeOfDate_Lab_2_sortings"                 
        Style="{StaticResource VS2012WindowStyle}"
        mc:Ignorable="d"
        Title="Сортировка" 
        MaxHeight="250"
        MinHeight="250"
        Height="250"
        MaxWidth="1050"
        MinWidth="1050"
        Width="1050">
    
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Количество элементов" Grid.Row="0" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <xctk:MaskedTextBox x:Name="Count_TB" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="0"
            TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Center" Mask="0000000"
            Background="#FF252525" Foreground="#FF15F3CA" FontFamily="Comic Sans MS" FontSize="20"
            VerticalContentAlignment="Center" TextChanged="Count_TB_TextChanged" Margin="10">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
            </TextBox.Effect>
        </xctk:MaskedTextBox>

        <Button x:Name="Start_BT" Style="{DynamicResource ButtonStyle1}" FontFamily="Comic Sans MS" 
        FontSize="22" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Content="Сортировка"
        Margin="10" Click="Start_BT_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
            </Button.Effect>
        </Button>

        <Label Content="Сортировка подсчетом "       Grid.Row="1" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Сортировка Включением "      Grid.Row="1" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Сортировка извлечением "     Grid.Row="1" Grid.Column="2" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Сортировка пузырьком "       Grid.Row="1" Grid.Column="3" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label x:Name="Sorting_By_Counting_L"   Content="None" Grid.Row="2" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="Sorting_By_Inclusion_L"  Content="None" Grid.Row="2" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="Sorting_By_Extraction_L" Content="None" Grid.Row="2" Grid.Column="2" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="Sorting_By_Bubble_L"     Content="None" Grid.Row="2" Grid.Column="3" FontFamily="Comic Sans MS" FontSize="20" Style="{StaticResource LabelStyle2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Border BorderBrush="#FF15F3CA"       BorderThickness="0.1,0,0.1,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Border BorderBrush="#FF15F3CA"       BorderThickness="0,0,0.1,0"   Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>

    </Grid>
    
</Window>
